html {
  min-height: 100%;
  height: 300%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #072540;
}
.navbar-container{
  position:fixed;
  background-color:#0d324d;
  width: 100%;
  z-index: 999;
}

#navbarNav
{
  font-family: monospace;
  font-size: 24px;
}

#options form button {
  display: relative;
  position: relative;
  vertical-align: center;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  background: #141e30;
  border-color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 25px;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;

}

.footer{
  color: white;
  background-color: #0d324d;
  box-shadow: 0 50vh 0 50vh #0d324d;
}

#options button:hover {
  background: #7f5a83;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #7ed6df,
    0 0 25px #7ed6df,
    0 0 50px #7ed6df,
    0 0 100px #7ed6df;
}


#options a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

hr{
    height: 1px;
    background-color: #ccc;
    border: none;
}

#options a:hover {
  background:  #008080;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px  #0cbfe9,
              0 0 25px #0cbfe9,
              0 0 50px  #0cbfe9,
              0 0 100px  #0cbfe9;
}

#options a span {
  position: absolute;
  display: block;
}

.img-container {
      text-align: center;
      padding-top: 150px;
}

.info
{
  color : white;
  text-align: center;
  padding-left: 325px;
  padding-right: 325px;
}

.info p{
  font-family: 'Inter', sans-serif;
  font-size: 22px;
}
.img
{
  color: white;
  font-family: 'Inter', sans-serif;
  text-align: center;
}

#agenda
{
  color : white;
  font-family: 'Inter', sans-serif;
  padding : 50px;
}

.fa-instagram{
  color: red;
}
.fa-facebook{
  color:#3b5998;
}
.fa-twitter{
  color:#00aced;
}
.fa-instagram{
  color: #f07d7d;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover{
  color:#6e6d6d;
}

.carousel img{
  margin: auto;
}

.agenda{
  margin-top: 10px;
}
#acm{
  height: 100px;
  width: 280px;
}
.carousel-caption {
    position: relative;
    left: auto;
    right: auto;
}

.faq-section {
    min-height: 100vh;
    padding: 9vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  color: white;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 100px;
    height: 2px;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  color: white;
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 16px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: white;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
.timeline {
  border-left: 4px solid #4298C3;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Source Sans Pro', sans-serif;
  margin: 50px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding: 50px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 30%;
}
.timeline h1,
.timeline h2,
.timeline h3 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 1.4em;
}
.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 25px;
  margin-bottom: 50px;
  position: relative;
}
.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -217.5px;
  color: rgba(255, 255, 255, 0.4);
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px #4298c3;
  left: -57.85px;
  background: #313534;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}

/* ====== */
